# matlab-webified

./: .gitignore  README.md  build.gradle  config.json  settings.gradle  start.bat  start.sh
src/main/java/remote/: BootStrap.java  TaskExecutor.java  TaskResult.java
src/main/java/remote/tasks/: AddTwoNumbersTask.java
src/main/java/webservice/: ApplicationStartupEventListener.java  MultiValueParamConverter.java  WebServiceConfiguration.java
src/main/java/webservice/endpoints/: Example.java
src/main/webapp/: add-two-numbers.html  dot-product.html
src/main/webapp/WEB-INF/: glassfish-web.xml
